<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>transfer</artifactId>
        <groupId>com.yellow.pepper</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>transfer-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>transfer api</name>
    <description>Funds transfers API</description>

    <properties>
        <springfox.version>3.0.0</springfox.version>
        <rest.assured.version>3.3.0</rest.assured.version>
    </properties>

    <dependencies>
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring Boot dependencies -->

        <!-- Transfer context infrastructure dependency -->
        <dependency>
            <groupId>com.yellow.pepper</groupId>
            <artifactId>transfer-context-infrastructure</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Transfer context infrastructure dependency -->

        <!-- SpringFox dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <!-- SpringFox dependencies -->

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <version>${rest.assured.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>transfer-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>