<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>transfer</artifactId>
        <groupId>com.yellow.pepper</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>transfer-context-infrastructure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>transfer-context-infrastructure</name>
    <description>Transfer Context Infrastructure</description>

    <properties>
        <h2database.version>1.4.200</h2database.version>
    </properties>

    <dependencies>
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- Spring Boot dependencies -->
        <!-- Transfer context dependency -->
        <dependency>
            <groupId>com.yellow.pepper</groupId>
            <artifactId>transfer-context</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Transfer context dependency -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2database.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>